<!DOCTYPE html>

<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;"><head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./Home - Shwetha Jayaraj_files/6f2e4d4340149ef3a86e88e47.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Home - Shwetha Jayaraj</title>
        
    <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
			min-height:1px;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		.templateColumn{
			display:flex;
			flex-direction:column;
		}
		.columnContainer{
			display:flex;
			flex-direction:row;
			width:100%;
		}
		.column{
			flex:1;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.logoContainer .mcnImage{
			max-width:120px !important;
			max-height:400px !important;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:fixed;
			padding:18px;
			bottom:0;
			top:unset;
			left:0;
			right:0;
			box-sizing:border-box;
			z-index:1;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
			box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
			border:1px solid #dedddc;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:284px;
		}
		.hide{
			display:none;
		}
		.templateSection{
			padding-right:36px;
			padding-left:36px;
		}
		.contentContainer{
			max-width:1224px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:175%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:27px;
			padding-bottom:27px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateHome{
			background-color:#F2F3F5;
			background-image:url("https://mcusercontent.com/8dd13432b7630b8207c5970a9/images/3f70dbe0-5ff1-445e-9576-4a684a7ae8aa.gif");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:200px;
			padding-bottom:200px;
		}
		.homeContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.homeContainer .mcnTextContent,.homeContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.homeContainer .mcnTextContent a,.homeContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateAbout{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:108px;
			padding-bottom:81px;
		}
		.aboutContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.aboutContainer .mcnTextContent,.aboutContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.aboutContainer .mcnTextContent a,.aboutContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateContact{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:81px;
			padding-bottom:81px;
		}
		.contactContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.contactContainer .mcnTextContent,.contactContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.contactContainer .mcnTextContent a,.contactContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateProduct{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:81px;
			padding-bottom:81px;
		}
		.productContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.productContainer .mcnTextContent,.productContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.productContainer .mcnTextContent a,.productContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateTestimonials{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:45px;
			padding-bottom:81px;
		}
		.testimonialsContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.testimonialsContainer .mcnTextContent,.testimonialsContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.testimonialsContainer .mcnTextContent a,.testimonialsContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateSubscribe{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:81px;
			padding-bottom:108px;
		}
		.subscribeContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.subscribeContainer .mcnTextContent,.subscribeContainer .mcnTextContent p{
			color:#212832;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.subscribeContainer .mcnTextContent a,.subscribeContainer .mcnTextContent p a{
			color:#007c89;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#212932;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:81px;
			padding-bottom:45px;
		}
		.footerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#b3b3b3;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			padding:12px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadgeContent{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.monkeyrewards{
			order:1;
			margin-bottom:18px;
		}

}	@media only screen and (max-width: 480px){
		.reportAbuseWrapper{
			order:2;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			flex:auto !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.templateSection{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .columnContainer{
			flex-direction:column-reverse !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.homeContainer .mcnTextContent,.homeContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.aboutContainer .mcnTextContent,.aboutContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.contactContainer .mcnTextContent,.contactContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.productContainer .mcnTextContent,.productContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.testimonialsContainer .mcnTextContent,.testimonialsContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.subscribeContainer .mcnTextContent,.subscribeContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style>
<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
        <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
            <div class="templateSection templateHeader" style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 36px;padding-left: 36px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 27px;padding-bottom: 27px;box-sizing: border-box !important;">
                <div class="contentContainer templateColumn headerContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: column;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
                    <div class="columnContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;">
                        <div class="column logoContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #212832;font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">You did not find my page.</strong>
            </div>
        </div>
        
    </div>
</div><div class="mcnFollowBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div style="display: flex;flex-direction: row;justify-content: flex-start;padding-left: 9px;padding-right: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnFollowContent" style="display: flex;flex-direction: row;justify-content: flex-start;flex: 1 1 auto;flex-wrap: wrap;padding-top: 9px;padding-left: 9px;padding-right: 9px;padding-bottom: 5px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  18px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://www.facebook.com/shwethajayaraj" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-facebook-48.png" alt="Facebook" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  18px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://www.twitter.com/shwetha729" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-twitter-48.png" alt="Twitter" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  18px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://instagram.com/shwethaaa" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-instagram-48.png" alt="Instagram" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  18px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://www.linkedin.com/in/shwethajayaraj" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-linkedin-48.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  18px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="https://medium.com/@shwethajayaraj" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-medium-48.png" alt="Medium" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  9px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="https://github.com/shwetha729" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/color-github-48.png" alt="GitHub" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
</div>


    </div>
</div></div>
                        <div class="column navigationContainer hide" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"></div>
                    </div>
                </div>
            </div>
            <div mc:template_section="Featured" class="templateSection templateHome" data-template-container="" style="background:#F2F3F5 url(&quot;https://mcusercontent.com/8dd13432b7630b8207c5970a9/images/3f70dbe0-5ff1-445e-9576-4a684a7ae8aa.gif&quot;) no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 36px;padding-left: 36px;background-color: #F2F3F5;background-image: url(https://mcusercontent.com/8dd13432b7630b8207c5970a9/images/3f70dbe0-5ff1-445e-9576-4a684a7ae8aa.gif);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 200px;padding-bottom: 200px;box-sizing: border-box !important;" id="section-featured">
                <div class="contentContainer homeContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #212832;font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <h1 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #212832;font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #E6E6FA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Welcome&nbsp;</span></h1>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #212832;font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;"><span style="color: #E6E6FA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Updating...be sure to check back soon :)</span></p>

            </div>
        </div>
        
    </div>
</div></div>
            </div>
            
            
            
            
            <div mc:template_section="Subscribe" class="templateSection templateSubscribe" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 36px;padding-left: 36px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 81px;padding-bottom: 108px;box-sizing: border-box !important;" id="section-subscribe">
                <div class="contentContainer subscribeContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"></div>
            </div>
            <div class="templateSection templateFooter" data-template-container-bg="" style="background: none center center / cover no-repeat rgb(33, 41, 50); position: relative; display: flex; flex-shrink: 0; justify-content: center; padding: 81px 36px 185px; border-top: 0px; border-bottom: 0px; box-sizing: border-box !important;">
                <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
                    <div class="contentContainer templateColumn footerContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: column;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
                        <div class="columnContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;">
                            <div class="column leftContactContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #b3b3b3;font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                The Galactic Alliance&nbsp;
            </div>
        </div>
        
    </div>
</div></div>
                            <div class="column rightContactContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"><div class="mcnFollowBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div style="display: flex;flex-direction: row;justify-content: flex-end;padding-left: 9px;padding-right: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnFollowContent" style="display: flex;flex-direction: row;justify-content: flex-end;flex: 1 1 auto;flex-wrap: wrap;padding-top: 9px;padding-left: 9px;padding-right: 9px;padding-bottom: 5px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  9px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://www.facebook.com/shwethajayaraj" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/gray-facebook-48.png" alt="Facebook" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  9px  0px  18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://www.twitter.com/shwetha729" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/gray-twitter-48.png" alt="Twitter" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: row;padding: 0px  9px  0px  18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: 24px;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <a href="http://instagram.com/shwethaaa" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="./Home - Shwetha Jayaraj_files/gray-instagram-48.png" alt="Instagram" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
</div>


    </div>
</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="dijit__TemplatedMixin_0" widgetid="dijit__TemplatedMixin_0" style="position: absolute; bottom: 0px; right: 0px; left: 0px; display: flex; justify-content: center;">            <div class="mcPrivacyBadge" style="font-size: 14px; font-family: Helvetica, Arial, Verdana, sans-serif; text-align: center; cursor: pointer; width: 100%; padding: 12px 24px; background-color: rgba(255, 255, 255, 0.6); opacity: 0.8; color: rgb(36, 28, 21); border-top: none;">               <div class="contentContainer mcPrivacyBadgeContent" style="display: flex; align-items: center; justify-content: space-between; margin: auto;">                   <div class="reportAbuseWrapper">                       <a class="privacyLink report-abuse" target="_blank" style="color: rgb(36, 28, 21);" href="https://mailchimp.com/contact/abuse/">Report abuse</a>                   </div>                   <a class="monkeyrewards" target="_blank" style="width: 163px; height: 40px; display: flex; font-size: 10px; align-items: center; margin-left: 12px; text-decoration: none; color: rgb(36, 28, 21);" href="https://mailchimp.com/referral/?utm_source=freemium_website&amp;utm_medium=website&amp;utm_campaign=referral_marketing">                       Created with <img src="./Home - Shwetha Jayaraj_files/branding_logo_text_dark.svg" style="margin-left: 6px; width: 100px;" class="logo">                   </a>               </div>             </div>         </div><div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div><div data-dojo-type="mojo/widgets/pages/ClickTracker" data-dojo-props="endpoint: &quot;https://www.shwethajayaraj.com/_/Ki6QvxmXz6Y5XwcEPHw3YK2XsxOOnp1t8_wTIwfniPM/https/mc.us19.list-manage.com/pages/track/url-clicked?u=8dd13432b7630b8207c5970a9&amp;id=0300bfa4e1f0&quot;"></div>
	<script type="text/javascript" src="./Home - Shwetha Jayaraj_files/dojo.js" data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"></script>

<div at-magnifier-wrapper=""><div class="at-theme-light"><div class="at-base notranslate" translate="no"><div class="Z1-AJ" style="top: 0px; left: 0px;"></div></div></div></div></body></html>
